<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>

  <style>
    .navbar-nav .nav-link {
      font-size: 23px;
    }

    .navbar-brand img {
    width: 200px;
    height: auto; /* Maintain aspect ratio */
    }

    .mx-auto {
            max-width: 90%;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 24px;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: justify;
        }

        @media (min-width: 576px) {
            .mx-auto {
                font-size: 28px;
            }
        }

        @media (min-width: 768px) {
            .mx-auto {
                font-size: 30px;
            }
        }

  </style>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a id="logo" class="navbar-brand" href="home.html"><img src="logo carel.png"  class="img-fluid" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="aboutMe.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="myProjects.html"> My Projects</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="myResume.html"> My résumé</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="myContact.html"> My Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div style="text-align: center; margin-top: 30px;">
    <h1 style="font-size: 3rem;">About Me</h1>
  </div>

  <div class="mx-auto">
    <p class="mb-0">
        My name is Carel Prianugra Ceri Pratama. I am a computer science student. My skills are HTML, CSS, and Javascript. I am able to work independently and as a part of the team. I am creative, I like to make innovation, and I have good interpersonal skills.
        My work experience is that I was an application developer in a certified internship at Binus SOCS in 2021, and at Kedaireka in 2022.
    </p>
</div>

<div class="mx-auto">
    <p class="mb-0">
        At Binus SOCS, I made <a href="https://drive.google.com/file/d/1XpZTOt6oe7b8Upast8Rih1WebqiENP9U/view?usp=sharing" target="_blank"> glasses AR (Augmented Reality) filter using Spark AR Studio </a> to make it easier for people to buy glasses without needing to go to the store. At Kedaireka, I made <a href="https://drive.google.com/file/d/1Y7BwB_D4WyluI_Ce-qUilKhvJUdZll3X/view?usp=sharing" target="_blank">flood risk map of Jakarta using Qgis.</a> to make it easier for the government to monitor the area in Jakarta with a high flood risk.
        The achievement that I have was I achieved the remarkable <a href="https://drive.google.com/file/d/1e2xzK9KK19ebLRas6-LWiR0LAelR-B82/view?usp=sharing" target="_blank">rank of 70th out of 700 teams in national level programming contest (ICPC Asia Jakarta-Indonesia) in 2020. </a>
    </p>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>        

</body>
</html>