<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Project 1</title>
</head>
<body>

    <style>
        .navbar-nav .nav-link {
          font-size: 23px;
        }
    
        .navbar-brand img {
        width: 200px;
        height: auto; /* Maintain aspect ratio */
        }

        #img1Project1{
            position: relative; 
            width: 1300px; 
            height: 500px;  
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            /* width: 0%; */
        }

        #img2Project1{
            position: relative; 
            width: 1300px; 
            height: 500px;  
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            /* width: 0%; */
        }

        #img3Project1{
            position: relative; 
            width: 1300px; 
            height: 500px;  
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            /* width: 0%; */
        }

        #img4Project1{
            position: relative; 
            width: 1300px; 
            height: 500px;  
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            /* width: 0%; */
        }
      </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a id="logo" class="navbar-brand" href="home.html"><img src="logo carel.png" alt="logo" class="img-fluid"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutMe.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="myProjects.html"> My Projects</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="myResume.html"> My résumé</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="myContact.html"> My Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <img id="img1Project1" class="img-fluid" src="homePageSangreal.png">
      <img id="img2Project1" class="img-fluid" src="aboutUsPageSangreal.png">
      <img id="img3Project1" class="img-fluid" src="menuPageSangreal.png">
      <img id="img4Project1" class="img-fluid" src="findUsPageSangreal.png">
    
</body>
</html>